#spring.datasource.url=jdbc:postgresql://103.152.119.157:5432/evil_project
#spring.datasource.username= root
#spring.datasource.password= bootcampdev

spring.datasource.url=jdbc:postgresql://localhost:5432/evil_project
spring.datasource.username= postgres
spring.datasource.password= postgresql

spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.connection-timeout=120000
spring.datasource.hikari.leak-detection-threshold=300000

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update


evil.app.jwtSecret= evilprojectSecretKey
evil.app.jwtExpirationMs= 86400000