spring.datasource.url=jdbc:postgresql://103.152.119.157:5432/evil_project
spring.datasource.username= root
spring.datasource.password= bootcampdev

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update

evil.app.jwtSecret= bezKoderSecretKey
evil.app.jwtExpirationMs= 86400000